{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/.",
            "args": [
                "synth",
                // "MyStackName", // Optional: The name of the stack you want to debug.
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        }
    ]
}